{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}